Windows/AdminWindow.xaml

<Window x:Class="BDAS2_Restaurace.Windows.AdminWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:views = "clr-namespace:BDAS2_Restaurace.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Window.DataContext>
        <viewModel:EmulationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModel:AdminViewModel}">
            <views:AdminView x:Name="AdminView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:EmployeeViewModel}">
            <views:EmployeeView x:Name="EmplyoeeView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:OrderCustomerViewModel}">
            <views:OrderCustomerView x:Name="OrderCustomerView" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource Btn}" Content="Admin" Command="{Binding NavCommand}" CommandParameter = "admin" />
                <Button Style="{StaticResource Btn}" Content="Emulovat Pracovníka" Command="{Binding NavCommand}" CommandParameter = "employee" />
                <ComboBox 
                            IsSynchronizedWithCurrentItem="True"
                            SelectedItem="{Binding Path = SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                            SelectedValue="{Binding Path = SelectedCustomer.ID, Mode=OneWay}"
                            SelectedValuePath="ID"
                            ItemsSource="{Binding Path = Customers}" 
                            >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="Jméno:" FontSize="10" FontWeight="Bold"/>
                                    <Label Content="{Binding Path = FirstName}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Přijmení:" FontSize="10" FontWeight="Bold"/>
                                    <Label Content="{Binding Path = LastName}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Style="{StaticResource Btn}" Content="Emulovat zákazníka" Command="{Binding EmulateCustomer}" />

            </StackPanel>
        </DockPanel>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl x:Name="Content" Content = "{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
