Windows/CustomerWindow.xaml

<Window x:Class="BDAS2_Restaurace.Windows.CustomerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView Name="DataListView" Width="Auto" HorizontalContentAlignment="Stretch"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path = Items}"
                        SelectedItem="{Binding Path = SelectedItem, Mode=TwoWay}"
                        >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Path = OrderDate}"/>
                        <GridViewColumn Header="Zakaznik" DisplayMemberBinding="{Binding Path = Customer.FullName}"/>
                        <GridViewColumn Header="Obec" DisplayMemberBinding="{Binding Path = Customer.Address}"/>
                        <GridViewColumn Header="Pocet polozek" DisplayMemberBinding="{Binding Path = Items.Count}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="1">
            <StackPanel>
                <StackPanel DataContext="{Binding Path = SelectedItem}">
                    <StackPanel>
                        <Label Content="Datum objednávky:" />
                        <Label Content="{Binding Path = OrderDate}" />
                    </StackPanel>
                </StackPanel>

                <!-- Platba -->
                <StackPanel>
                    <Label Content="Platba:" FontSize="16" FontWeight="DemiBold"/>
                    <StackPanel>
                        <Label Content="Typ platby" />
                        <Label Content="{Binding Path = SelectedItem.Payment.Type.Name}" />
                    </StackPanel>
                    <StackPanel DataContext="{Binding Path = SelectedItem.Payment}">
                        <StackPanel>
                            <Label Content="Částka:" />
                            <Label Content="{Binding Path = Amount}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Datum platby:" />
                            <Label Content="{Binding Path = Date}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Polozky objednavky -->
                <StackPanel>
                    <Label Content="Polozky objednavky:" FontSize="16" FontWeight="DemiBold"/>
                    <StackPanel>
                        <ListView Width="Auto" HorizontalContentAlignment="Stretch"
                                  IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path = SelectedItem.Items}"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Path = Name}"/>
                                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path = Price}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>

                <!-- Zakaznik -->
                <StackPanel DataContext="{Binding Path = SelectedItem.Customer}">
                    <Label Content="Zakaznik:" FontSize="16" FontWeight="DemiBold"/>
                    <StackPanel>
                        <Label Content="Jméno a příjmení:" />
                        <Label Content="{Binding Path = FullName}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Datum narození:" />
                        <Label Content="{Binding Path = BirthDate}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Kontakt:" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path = PhoneNumber}" />
                            <Label Content="{Binding Path = Email}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- Adresa -->
                <StackPanel DataContext="{Binding Path = SelectedItem.Customer.Address}">
                    <Label Content="Adresa:" FontSize="16" FontWeight="DemiBold"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path = StreetName}" />
                            <Label Content="{Binding Path = UnitNumber}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path = PostalCode}" />
                            <Label Content="{Binding Path = CityName}" />
                            <Label Content="{Binding Path = Country}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
