LoginWindow.xaml

<Window x:Class="BDAS2_Restaurace.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS2_Restaurace"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Grid Grid.Row="1" Margin="20, 30, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="User:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="15"/>
            <Label Content="Password:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="15" />
            <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="20, 15">
                <Button Content="Register" Width="80" HorizontalAlignment="Left"></Button>
                <Button Content="Login" Width="80" HorizontalAlignment="Right"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
