MainWindow.xaml

<Window x:Class="BDAS2_Restaurace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS2_Restaurace"
        xmlns:views = "clr-namespace:BDAS2_Restaurace.Views"
        xmlns:viewModels = "clr-namespace:BDAS2_Restaurace.ViewModel" 
        mc:Ignorable="d"
        Title="Hlavni menu" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:MenuViewModel}">
            <views:MenuView x:Name="MenuViewModel" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:OrderViewModel}">
            <views:OrderView x:Name="OrderViewModel" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:AdminViewModel}">
            <views:AdminView x:Name="AdminViewModel" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Logo/Nazev -->
        <Border>
            <Label 
                Content="Restaurace"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
        </Border>

        <!-- Horni lista -->
        <Border Padding="10" Grid.Row="0" Grid.Column="1" Background="Lavender" BorderBrush="Black" BorderThickness="0,0,0,2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Prihlasit se" HorizontalAlignment="Right" Height="24" Width="80" Margin="10,0,0,0" />
                <Button 
                    Content="Admin" 
                    HorizontalAlignment="Right" 
                    Height="24" Width="80" Margin="10,0,0,0"
                    Command = "{Binding NavCommand}" CommandParameter = "admin"
                    />
            </StackPanel>
        </Border>

        <!-- Bocni lista -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Lavender">
            <Button 
                Height="40" Width="80" Margin="0,10,0,0"
                Command = "{Binding NavCommand}" CommandParameter = "menu"
                >
                <TextBlock Text="Nabídka" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button 
                Height="40" Width="80" Margin="0,10,0,0"
                Command = "{Binding NavCommand}" CommandParameter = "order"
                >
                <TextBlock Text="Vytvořit objednávku" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button 
                Height="40" Width="80" Margin="0,10,0,0"
                Command = "{Binding NavCommand}" CommandParameter = "reservation"
                >
                <TextBlock Text="Vytvořit rezervaci" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="MainContent" VerticalScrollBarVisibility="Auto" Grid.Row = "1" Grid.Column="1">
            <ContentControl Content = "{Binding CurrentViewModel}"/>
        </ScrollViewer>
        <!-- Hlavni nabidka 
        <Border Grid.Row="1" Padding="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" 
                        Content="Jídelní lístek"
                        Height="50" Width="100"
                        Command = "{Binding NavCommand}"
                        CommandParameter = "menu"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Moje objednavky" Height="50" Width="120" IsEnabled="False"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Moje rezervace" Height="50" Width="110" IsEnabled="False"/>
                
                <Button Grid.Column="0" Grid.Row="1" 
                        Content="Jídla"
                        Height="50" Width="100"
                        Command = "{Binding NavCommand}"
                        CommandParameter = "food"/>
                <Button Grid.Column="1" Grid.Row="1" 
                        Content="Nápoje"
                        Height="50" Width="100"
                        Command = "{Binding NavCommand}"
                        CommandParameter = "drinks"/>
            </Grid>
        </Border>


        <Grid x:Name = "MainContent" Grid.Row = "2">
            <ContentControl Content = "{Binding CurrentViewModel}"/>
        </Grid>
        -->
    </Grid>
    
</Window>
