MainWindow.xaml

<Window x:Class="BDAS2_Restaurace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS2_Restaurace"
        xmlns:views = "clr-namespace:BDAS2_Restaurace.Views"
        xmlns:viewModels = "clr-namespace:BDAS2_Restaurace.ViewModel" 
        mc:Ignorable="d"
        Title="Hlavni menu" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:MenuViewModel}">
            <views:MenuView x:Name="MenuViewModel" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:OrderViewModel}">
            <views:OrderView x:Name="OrderViewModel" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:ReservationViewModel}">
            <views:ReservationView x:Name="ReservationViewModel" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:AdminViewModel}">
            <views:AdminView x:Name="AdminViewModel" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:LoginViewModel}">
            <views:LoginView x:Name="LoginViewModel" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:RegisterViewModel}">
            <views:RegisterView x:Name="RegisterViewModel" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Logo/Nazev -->
        <Border BorderBrush="Black" BorderThickness="0, 0, 2, 2">
            <Label 
                Content="Restaurace"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="DemiBold"/>
        </Border>

        <!-- Horni lista -->
        <Border Padding="10" Grid.Row="0" Grid.Column="1" Background="Lavender" BorderBrush="Black" BorderThickness="0,0,0,2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button 
                    Content="Přihlásit" 
                    HorizontalAlignment="Right" 
                    Height="24" Width="80" Margin="10,0,0,0"
                    Command = "{Binding NavCommand}" 
                    CommandParameter = "login"
                    />
                <Button 
                    Content="Registrovat" 
                    HorizontalAlignment="Right" 
                    Height="24" Width="80" Margin="10,0,0,0"
                    Command = "{Binding NavCommand}" 
                    CommandParameter = "register"
                    />
                <Button 
                    Content="Admin" 
                    HorizontalAlignment="Right" 
                    Height="24" Width="80" Margin="10,0,0,0"
                    Command = "{Binding OpenAdmin}"
                    />
            </StackPanel>
        </Border>

        <!-- Bocni lista -->
        <Border Grid.Row="1" Grid.Column="0" Background="Lavender" BorderBrush="Black" BorderThickness="0,0,2,0">
            <StackPanel>
                <Button 
                Height="40" Width="80" Margin="0,10,0,0"
                Command = "{Binding NavCommand}" CommandParameter = "menu"
                >
                    <TextBlock Text="Nabídka" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button 
                Height="40" Width="80" Margin="0,10,0,0"
                Command = "{Binding NavCommand}" CommandParameter = "order"
                >
                    <TextBlock Text="Vytvořit objednávku" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button 
                Height="40" Width="80" Margin="0,10,0,0"
                Command = "{Binding NavCommand}" CommandParameter = "reservation"
                >
                    <TextBlock Text="Vytvořit rezervaci" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>
        <ScrollViewer x:Name="MainContent" VerticalScrollBarVisibility="Auto" Grid.Row = "1" Grid.Column="1">
            <ContentControl Content = "{Binding CurrentViewModel}"/>
        </ScrollViewer>
    </Grid>
</Window>
