MenuWindow.xaml

<Window x:Class="BDAS2_Restaurace.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDAS2_Restaurace"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Lavender" BorderBrush="Black" BorderThickness="0,0,0,2">
            <DockPanel VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Margin="10">Jídelní lístek</Label>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Content="Jídla" HorizontalAlignment="Right" Height="24" Width="80" Margin="10" Click="Food_Button_Click"/>
                    <Button Content="Nápoje" HorizontalAlignment="Right" Height="24" Width="80" Margin="10" Click="Drink_Button_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Row="2">
            <ListView Name="menuListView" Width="800" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Gramaz" DisplayMemberBinding="{Binding Weight}"/>
                        <GridViewColumn Header="Recept" DisplayMemberBinding="{Binding Recipe}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
