Views/AddCustomerView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border Padding="10" Width="400" HorizontalAlignment="Left">
            <StackPanel DataContext="{Binding Path = NewCustomer}">
                <StackPanel>
                    <Label Grid.Column="0" Content="Jmeno" />
                    <TextBox Style="{StaticResource TxtBox}" Grid.Column="1" Text="{Binding Path = FirstName}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Prijmeni" />
                    <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = LastName}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Datum narozeni" />
                    <DatePicker x:Name="BirthDate" Style="{StaticResource DatePicker}" Height="30" SelectedDate="{Binding Path = BirthDate}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Telefon" />
                    <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = PhoneNumber}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Email" />
                    <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = Email}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Padding="10, 0">
            <StackPanel>
                <Button 
                    Width="150"
                    HorizontalAlignment="Left"
                    Style="{StaticResource PositiveBtn}"
                    Content="Pridat" 
                    Command="{Binding AddUser}" />
                <ListView Name="menuListView" Width="Auto" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path = Customers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Jmeno" DisplayMemberBinding="{Binding Path = FirstName}"/>
                            <GridViewColumn Header="Prijmeni" DisplayMemberBinding="{Binding Path = LastName}"/>
                            <GridViewColumn Header="Datum narozeni" DisplayMemberBinding="{Binding Path = BirthDate}"/>
                            <GridViewColumn Header="Tel." DisplayMemberBinding="{Binding Path = PhoneNumber}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path = Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
