Views/AddOrderView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:views = "clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModels = "clr-namespace:BDAS2_Restaurace.ViewModel" 
             xmlns:ff="clr-namespace:BDAS2_Restaurace"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Height" Value="250"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="BorderBrush" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="InnerGridStyle" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ItemImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style x:Key="OrderBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderBrush" Value="RoyalBlue"/>
        </Style>

        <DataTemplate x:Key="itemTemplate">
            <Border Style="{StaticResource BorderStyle}">
                <Grid Style="{StaticResource InnerGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Style="{StaticResource ItemImageStyle}" Source="{Binding Path=ItemImage.Image}"/>
                    <StackPanel Grid.Row="1" Margin="10, 5">
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=Name}" TextWrapping="Wrap" Margin="0, 0, 0, 5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Price, StringFormat='Cena: {0} Kč'}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Weight, StringFormat='Hmotnost: {0} g'}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Volume, StringFormat='Objem: {0} ml'}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="2" Style="{StaticResource OrderBtnStyle}" Content="Přidat" HorizontalAlignment="Center"
                    Command="{Binding DataContext.OrderItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>


    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="10">
                <StackPanel>
                    <Label Content="Vytvoreni objednavky" VerticalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding SelectedMenuItem.Name, UpdateSourceTrigger=PropertyChanged, StringFormat='Zvolena polozka: {0}'}" Margin="10"/>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                    <StackPanel>
                        <StackPanel>
                            <ItemsControl x:Name="ListViewProducts" ItemsSource ="{Binding Path = OrderItems}" ItemTemplate="{StaticResource itemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--
            <Grid x:Name = "Menu" Grid.Row = "1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <ListView Width="Auto" HorizontalContentAlignment="Stretch" 
                              ItemsSource="{Binding Path = OrderItems}"
                              SelectedItem="{Binding Path = NewOrderItem}"
                              SelectionMode="Extended"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path = ID}"/>
                                <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Path = Name}"/>
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path = Price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Přidat položku" Command="{Binding AddOrderItem}" />
                </StackPanel>

                <ListView Grid.Column="1" Name="DrinkListView" Width="Auto" HorizontalContentAlignment="Stretch"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path = Drinks}"
                          SelectedItem="{Binding Path = SelectedDrink}"
                          SelectionMode="Extended"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path = ID}"/>
                            <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Path = Name}"/>
                            <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path = Price}"/>
                            <GridViewColumn Header="Objem" DisplayMemberBinding="{Binding Path = Volume}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            -->

            <StackPanel x:Name = "SelectedItems" Grid.Row = "2">
                <Label Content="Vybrane polozky" VerticalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
                <ListView Width="Auto" HorizontalContentAlignment="Stretch" 
                          ItemsSource="{Binding Path = SelectedItem.Items}"
                          SelectedItem="{Binding Path = SelectedOrderItem}"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path = Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Style="{StaticResource NegativeBtn}" Content="Odebrat položku" Width="230" Height="25" Command="{Binding Path = RemoveOrderItem}" />
            </StackPanel>

            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10">
                        <StackPanel>
                            <Label Grid.Column="0" Content="Login" />
                            <TextBox Style="{StaticResource TxtBox}" Height="30" Grid.Column="1" 
                                     Text="{Binding Username}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Heslo" />
                            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PsswdBox}"
                                    ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Style="{StaticResource PositiveBtn}" Width="140" Height="25" Margin="0, 10, 0, 0" Content="Přihlasit se" Command="{Binding Path = LoadCustomer}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="CustomerDetails" Margin="10" Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left">
                        <StackPanel>
                            <Label Grid.Column="0" Content="Jmeno" />
                            <TextBox Style="{StaticResource TxtBox}" Height="30" Grid.Column="1"
                                     Text="{Binding Path = SelectedItem.Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Prijmeni" />
                            <TextBox Style="{StaticResource TxtBox}" Height="30" 
                                     Text="{Binding Path = SelectedItem.Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Datum narozeni" />
                            <DatePicker x:Name="BirthDate" Style="{StaticResource DatePicker}" Height="30" 
                                        SelectedDate="{Binding Path = SelectedItem.Customer.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Telefon" />
                            <TextBox Style="{StaticResource TxtBox}" Height="30" 
                                     Text="{Binding Path = SelectedItem.Customer.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Email" />
                            <TextBox Style="{StaticResource TxtBox}" Height="30" 
                                     Text="{Binding Path = SelectedItem.Customer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="CustomerAddress" Margin="10" Grid.Row="1" Grid.Column="1" DockPanel.Dock="Left">
                        <StackPanel>
                            <Label Grid.Column="0" Content="Ulice" />
                            <TextBox Style="{StaticResource TxtBox}" Height="30" Grid.Column="1" 
                                     Text="{Binding Path = SelectedItem.Customer.Address.StreetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Obec" />
                            <TextBox Style="{StaticResource TxtBox}" Height="30" 
                                     Text="{Binding Path = SelectedItem.Customer.Address.CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Číslo popisné" />
                            <TextBox Style="{StaticResource TxtBox}" Height="30" 
                                     Text="{Binding Path = SelectedItem.Customer.Address.UnitNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="PSČ" />
                            <TextBox Style="{StaticResource TxtBox}" Height="30" 
                                     Text="{Binding Path = SelectedItem.Customer.Address.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Země" />
                            <TextBox Style="{StaticResource TxtBox}" Height="30" 
                                     Text="{Binding Path = SelectedItem.Customer.Address.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Label HorizontalAlignment="Right" Content="Typ platby" />
                        <ComboBox HorizontalAlignment="Right" 
                                  ItemsSource="{Binding Path = PaymentTypes}" 
                                  SelectedItem="{Binding Path = SelectedItem.Payment.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="4" Padding="10">
                <DockPanel>
                    <Button
                        Content="Potvrdit"
                        Style="{StaticResource PositiveBtn}"
                        Height="40" Width="100" HorizontalAlignment="Left"
                        Command="{Binding Path = Create}"
                        />
                </DockPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
