Views/AdminView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:views = "clr-namespace:BDAS2_Restaurace.Views"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AdminViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewModel:FoodViewModel}">
            <views:EditFoodView x:Name="EditFoodView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:DrinkViewModel}">
            <views:EditDrinkView x:Name="EditDrinkView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:PaymentTypeViewModel}">
            <views:EditPaymentTypeView x:Name="EditPaymentTypeView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:CustomerViewModel}">
            <views:EditCustomerView x:Name="EditCustomerView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:OrderViewModel}">
            <views:EditOrderView x:Name="EditOrderView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:AddressViewModel}">
            <views:EditAddressView x:Name="EditAddressView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:TableViewModel}">
            <views:EditTableView x:Name="EditTableView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:FullEmployeeViewModel}">
            <views:EditFullEmployeeView x:Name="EditFullEmployeeView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:PartEmployeeViewModel}">
            <views:EditPartEmployeeView x:Name="EditPartEmployeeView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:WorkShiftViewModel}">
            <views:EditWorkShiftView x:Name="EditWorkShiftView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:JobPositionViewModel}">
            <views:EditJobPositionView x:Name="EditJobPositionView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:LogViewModel}">
            <views:LogView x:Name="LogView" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:SystemCatalogViewModel}">
            <views:SystemCatalogView x:Name="SystemCatalogView" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Content="Napoje" Command="{Binding NavCommand}" CommandParameter = "drink" />
            <Button Content="Jidlo" Command="{Binding NavCommand}" CommandParameter = "food"/>
            <Button Content="Objednavky" Command="{Binding NavCommand}" CommandParameter = "order"/>
            <Button Content="Typy plateb" Command="{Binding NavCommand}" CommandParameter = "paymentType"/>
            <Button Content="Zakaznici" Command="{Binding NavCommand}" CommandParameter = "customer"/>
            <Button Content="Adresy" Command="{Binding NavCommand}" CommandParameter = "address" />
            <Button Content="Stoly" Command="{Binding NavCommand}" CommandParameter = "table" />
            <Button Content="Brigadnici" Command="{Binding NavCommand}" CommandParameter = "partEmployee" />
            <Button Content="Zamestnanci" Command="{Binding NavCommand}" CommandParameter = "fullEmployee" />
            <Button Content="Pozice" Command="{Binding NavCommand}" CommandParameter = "position" />
            <Button Content="Smeny" Command="{Binding NavCommand}" CommandParameter = "shift" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label x:Name="Headline" Content="" FontSize="24" />
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid x:Name = "MainContent" Grid.Row = "2">
                <ContentControl x:Name="Content" Content = "{Binding CurrentViewModel}"/>
            </Grid>
        </StackPanel>
        
        
    </Grid>
</UserControl>
