Views/EditPaymentTypeView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.EditPaymentTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{StaticResource NegativeBtn}" Content="Zrušit výběr" Command="{Binding Path = ClearSelected}"/>
            </StackPanel>

            <ListView Grid.Row="1" Name="DataListView" Width="Auto" HorizontalContentAlignment="Stretch"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Path = Items}"
                      SelectedItem="{Binding Path = SelectedItem}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Path = Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="1" Margin="10, 30, 10, 0">
            <StackPanel DataContext="{Binding Path = SelectedItem}">
                <StackPanel>
                    <Label Content="Nazev:" />
                    <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = Name}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PositiveBtn}" Content="Přidat jako nový" Command="{Binding Path = Create}"/>
                <Button Style="{StaticResource PositiveBtn}" Content="Uložit upravu" Command="{Binding Path = Update}"/>
                <Button Style="{StaticResource NegativeBtn}" Content="Smazat vybrany" Command="{Binding Path = Delete}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
