Views/EditDrinkView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.EditDrinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{StaticResource NegativeBtn}" Content="Zrušit výběr" Command="{Binding Path = ClearSelected}"/>
            </StackPanel>
            
            <ListView Grid.Row="1" Name="DataListView" Width="Auto" HorizontalContentAlignment="Stretch"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Path = Items}"
                      SelectedItem="{Binding Path = SelectedItem}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Path = Name}"/>
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path = Price}"/>
                        <GridViewColumn Header="Objem" DisplayMemberBinding="{Binding Path = Volume}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10, 30, 10, 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel DataContext="{Binding Path = SelectedItem}">
                        <StackPanel>
                            <Label Content="Nazev:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = Name}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Cena:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = Price}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Objem:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = Volume}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0, 10, 0, 10">
                        <ComboBox 
                        IsSynchronizedWithCurrentItem="True"
                        SelectedItem="{Binding Path = SelectedItem.ItemImage, Mode=TwoWay}"
                        SelectedValue="{Binding Path = SelectedItem.ItemImage.ID, Mode=OneWay}"
                        SelectedValuePath="ID"
                        ItemsSource="{Binding Path = Images}" 
                        >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Content="File name:" FontSize="10" FontWeight="Bold"/>
                                            <Label Content="{Binding Path = FileName}" />
                                        </StackPanel>

                                        <StackPanel>
                                            <Label Content="Obrazek:" FontSize="10" FontWeight="Bold"/>
                                            <Image Height="50" Source="{Binding Path = Image}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource PositiveBtn}" Content="Přidat jako nový" Command="{Binding Path = Create}"/>
                        <Button Style="{StaticResource PositiveBtn}" Content="Uložit upravu" Command="{Binding Path = Update}"/>
                        <Button Style="{StaticResource NegativeBtn}" Content="Smazat vybrany" Command="{Binding Path = Delete}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
