Views/EditAddressView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.EditAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Filtr:" VerticalAlignment="Center"></Label>
                <TextBox Style="{StaticResource TxtBox}" Width="180" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Style="{StaticResource NegativeBtn}" Content="Zrušit filtr" Command="{Binding Path = ClearFilter}"/>
                <Button Style="{StaticResource NegativeBtn}" Content="Zrušit výběr" Command="{Binding Path = ClearSelected}"/>
            </StackPanel>

            <ListView Grid.Row="1" Name="DataListView" Width="Auto" HorizontalContentAlignment="Stretch"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Path = FilteredItems}"
                      SelectedItem="{Binding Path = SelectedItem}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Obec" DisplayMemberBinding="{Binding Path = CityName}"/>
                        <GridViewColumn Header="PSČ" DisplayMemberBinding="{Binding Path = PostalCode}"/>
                        <GridViewColumn Header="Ulice" DisplayMemberBinding="{Binding Path = StreetName}"/>
                        <GridViewColumn Header="ČP" DisplayMemberBinding="{Binding Path = UnitNumber}"/>
                        <GridViewColumn Header="Země" DisplayMemberBinding="{Binding Path = Country}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10, 30, 10, 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel DataContext="{Binding Path = SelectedItem}" Margin="0, 0, 0, 10">
                        <StackPanel>
                            <Label Content="Obec:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = CityName, UpdateSourceTrigger=PropertyChanged, 
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="PSČ:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = PostalCode, UpdateSourceTrigger=PropertyChanged, 
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Ulice:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = StreetName, UpdateSourceTrigger=PropertyChanged, 
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="ČP:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = UnitNumber, UpdateSourceTrigger=PropertyChanged, 
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Země:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = Country, UpdateSourceTrigger=PropertyChanged, 
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource PositiveBtn}" Content="Přidat jako nový" Command="{Binding Path = Create}"/>
                        <Button Style="{StaticResource PositiveBtn}" Content="Uložit upravu" Command="{Binding Path = Update}"/>
                        <Button Style="{StaticResource NegativeBtn}" Content="Smazat vybrany" Command="{Binding Path = Delete}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
