Views/EditPartEmployeeView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.EditPartEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Zrušit výběr" Command="{Binding Path = ClearSelected}"/>
            </StackPanel>

            <ListView Grid.Row="1" Name="DataListView" Width="Auto" HorizontalContentAlignment="Stretch"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path = Items}"
                        SelectedItem="{Binding Path = SelectedItem}"
                        >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path = ID}"/>
                        <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Path = FullName}"/>
                        <GridViewColumn Header="Typ uvazku" DisplayMemberBinding="{Binding Path = EmploymentType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="1">
            <StackPanel DataContext="{Binding Path = SelectedItem}">
                <StackPanel>
                    <Label Content="ID:" />
                    <Label Content="{Binding Path = ID}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Jmeno:" />
                    <TextBox Text="{Binding Path = FirstName}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Primeni:" />
                    <TextBox Text="{Binding Path = LastName}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Hodinovy plat:" />
                    <TextBox Text="{Binding Path = HourRate}" />
                </StackPanel>
            </StackPanel>
            
            <!-- Adresy -->
            <StackPanel>
                <ComboBox 
                        IsSynchronizedWithCurrentItem="True"
                        SelectedItem="{Binding Path = SelectedItem.Address, Mode=TwoWay}"
                        SelectedValue="{Binding Path = SelectedItem.Address.ID, Mode=OneWay}"
                        SelectedValuePath="ID"
                        ItemsSource="{Binding Path = Addresses}" 
                        >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="PSČ:" FontSize="10" FontWeight="Bold"/>
                                    <Label Content="{Binding Path = PostalCode}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Mesto:" FontSize="10" FontWeight="Bold"/>
                                    <Label Content="{Binding Path = CityName}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Ulice:" FontSize="10" FontWeight="Bold"/>
                                    <Label Content="{Binding Path = StreetName}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="ČP:" FontSize="10" FontWeight="Bold"/>
                                    <Label Content="{Binding Path = UnitNumber}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- Pozice -->
            <StackPanel>
                <Label Content="{Binding Path = Test}" />
                <ComboBox 
                            IsSynchronizedWithCurrentItem="True"
                            SelectedItem="{Binding Path = SelectedItem.JobPosition, Mode=TwoWay}"
                            SelectedValue="{Binding Path = SelectedItem.JobPosition.ID, Mode=OneWay}"
                            SelectedValuePath="ID"
                            ItemsSource="{Binding Path = Positions}" 
                            DisplayMemberPath="Name"
                            />
            </StackPanel>

            <!-- Smeny -->
            <StackPanel>
                <Label Content="Smeny:" FontSize="16"/>
                <StackPanel>
                    <ListView Width="Auto" HorizontalContentAlignment="Stretch"
                                  IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path = SelectedItem.Shifts, Mode=TwoWay}"
                                  SelectedItem="{Binding Path = SelectedShift}"
                            >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path = ID}"/>
                                <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Path = Begin}"/>
                                <GridViewColumn Header="Zakaznik" DisplayMemberBinding="{Binding Path = End}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox 
                                HorizontalAlignment="Left"
                                IsSynchronizedWithCurrentItem="True"
                                SelectedItem="{Binding Path = NewShift, Mode=TwoWay}"
                                ItemsSource="{Binding Path = EmployeeShifts}" 
                                >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Content="Zacatek:" FontSize="10" FontWeight="Bold"/>
                                            <Label Content="{Binding Path = Begin}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Konec:" FontSize="10" FontWeight="Bold"/>
                                            <Label Content="{Binding Path = End}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Pridat" HorizontalAlignment="Left" Command="{Binding AddShift}" />
                    </StackPanel>
                    <Button Content="Odebrat vybrany" HorizontalAlignment="Right" Command="{Binding RemoveShift}" />
                </DockPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Content="Přidat jako nový" Command="{Binding Path = Create}"/>
                <Button Content="Uložit upravu" Command="{Binding Path = Update}"/>
                <Button Content="Smazat vybrany" Command="{Binding Path = Delete}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
