Views/EditCustomerView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{StaticResource NegativeBtn}" Content="Zrušit výběr" Command="{Binding Path = ClearSelected}"/>
            </StackPanel>

            <ListView Name="DataListView" Grid.Row="1" Width="Auto" HorizontalContentAlignment="Stretch"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path = Items}"
                        SelectedItem="{Binding Path = SelectedItem}"
                        >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Jmeno" DisplayMemberBinding="{Binding Path = FirstName}"/>
                        <GridViewColumn Header="Prijmeni" DisplayMemberBinding="{Binding Path = LastName}"/>
                        <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Path = PhoneNumber}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path = Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10, 30, 10, 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel DataContext="{Binding Path = SelectedItem}" Margin="0, 0, 0, 10">
                        <StackPanel>
                            <Label Content="Jmeno:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = FirstName}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Prijmeni:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = LastName}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Telefon:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = PhoneNumber}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Datum narozeni:" />
                            <DatePicker Style="{StaticResource DatePicker}" SelectedDate="{Binding Path = BirthDate}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Email:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = Email}" />
                        </StackPanel>
                    </StackPanel>
                    <!-- Adresy -->
                    <StackPanel Margin="0, 0, 0, 10">
                        <ComboBox 
                        IsSynchronizedWithCurrentItem="True"
                        SelectedItem="{Binding Path = SelectedItem.Address, Mode=TwoWay}"
                        SelectedValue="{Binding Path = SelectedItem.Address.ID, Mode=OneWay}"
                        SelectedValuePath="ID"
                        ItemsSource="{Binding Path = Addresses}" 
                        >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Content="PSČ:" FontSize="10" FontWeight="Bold"/>
                                            <Label Content="{Binding Path = PostalCode}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Mesto:" FontSize="10" FontWeight="Bold"/>
                                            <Label Content="{Binding Path = CityName}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Ulice:" FontSize="10" FontWeight="Bold"/>
                                            <Label Content="{Binding Path = StreetName}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="ČP:" FontSize="10" FontWeight="Bold"/>
                                            <Label Content="{Binding Path = UnitNumber}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource PositiveBtn}" Content="Přidat jako nový" Command="{Binding Path = Create}"/>
                        <Button Style="{StaticResource PositiveBtn}" Content="Uložit upravu" Command="{Binding Path = Update}"/>
                        <Button Style="{StaticResource NegativeBtn}" Content="Smazat vybrany" Command="{Binding Path = Delete}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
