Views/EditPartEmployeeView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.EditPartEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Filtr:" VerticalAlignment="Center"></Label>
                <TextBox Style="{StaticResource TxtBox}" Width="180" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Style="{StaticResource NegativeBtn}" Content="Zrušit filtr" Command="{Binding Path = ClearFilter}"/>
                <Button Style="{StaticResource NegativeBtn}" Content="Zrušit výběr" Command="{Binding Path = ClearSelected}"/>
            </StackPanel>

            <ListView Grid.Row="1" Name="DataListView" Width="Auto" HorizontalContentAlignment="Stretch"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path = FilteredItems}"
                        SelectedItem="{Binding Path = SelectedItem}"
                        >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Jmeno" DisplayMemberBinding="{Binding Path = FullName}"/>
                        <GridViewColumn Header="Typ uvazku" DisplayMemberBinding="{Binding Path = EmploymentType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10, 30, 10, 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel DataContext="{Binding Path = SelectedItem}">
                        <StackPanel>
                            <Label Content="Jmeno:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = FirstName, UpdateSourceTrigger=PropertyChanged, 
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Prijmeni:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = LastName, UpdateSourceTrigger=PropertyChanged, 
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Hodinovy plat:" />
                            <TextBox Style="{StaticResource TxtBox}" Text="{Binding Path = HourRate, UpdateSourceTrigger=PropertyChanged, 
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True, StringFormat={}{0:N1}}" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Adresy -->
                    <StackPanel Margin="0, 10">
                        <Label Content="Adresa:" />
                        <ComboBox 
                            IsSynchronizedWithCurrentItem="True"
                            SelectedItem="{Binding Path = SelectedItem.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                            SelectedValue="{Binding Path = SelectedItem.Address.ID, Mode=OneWay}"
                            SelectedValuePath="ID"
                            ItemsSource="{Binding Path = Addresses}" 
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Content="PSČ:" FontSize="10" FontWeight="Bold"/>
                                            <Label Content="{Binding Path = PostalCode}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Mesto:" FontSize="10" FontWeight="Bold"/>
                                            <Label Content="{Binding Path = CityName}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Ulice:" FontSize="10" FontWeight="Bold"/>
                                            <Label Content="{Binding Path = StreetName}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="ČP:" FontSize="10" FontWeight="Bold"/>
                                            <Label Content="{Binding Path = UnitNumber}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!-- Pozice -->
                    <StackPanel>
                        <Label Content="Pracovní pozice:" />
                        <ComboBox 
                            IsSynchronizedWithCurrentItem="True"
                            SelectedItem="{Binding Path = SelectedItem.JobPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                            SelectedValue="{Binding Path = SelectedItem.JobPosition.ID, Mode=OneWay}"
                            SelectedValuePath="ID"
                            ItemsSource="{Binding Path = Positions}" 
                            DisplayMemberPath="Name"
                            />
                    </StackPanel>

                    <!-- Smeny -->
                    <StackPanel Margin="0, 10">
                        <Label Content="Smeny:" FontSize="16" FontWeight="DemiBold"/>
                        <StackPanel>
                            <ListView Width="Auto" HorizontalContentAlignment="Stretch"
                                  IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path = SelectedItem.Shifts, Mode=TwoWay}"
                                  SelectedItem="{Binding Path = SelectedShift}"
                            >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Zacatek" DisplayMemberBinding="{Binding Path = Begin}"/>
                                        <GridViewColumn Header="Konec" DisplayMemberBinding="{Binding Path = End}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <DockPanel Margin="0, 10">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox 
                                HorizontalAlignment="Left"
                                IsSynchronizedWithCurrentItem="True"
                                SelectedItem="{Binding Path = NewShift, Mode=TwoWay}"
                                ItemsSource="{Binding Path = EmployeeShifts}" 
                                >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <Label Content="Zacatek:" FontSize="10" FontWeight="Bold"/>
                                                    <Label Content="{Binding Path = Begin}" />
                                                </StackPanel>
                                                <StackPanel>
                                                    <Label Content="Konec:" FontSize="10" FontWeight="Bold"/>
                                                    <Label Content="{Binding Path = End}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Style="{StaticResource PositiveBtn}" Width="60" Content="Pridat" HorizontalAlignment="Left" Command="{Binding AddShift}" />
                            </StackPanel>
                            <Button Style="{StaticResource NegativeBtn}" Content="Odebrat vybrany" HorizontalAlignment="Right" Command="{Binding RemoveShift}" />
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource PositiveBtn}" Content="Přidat jako nový" Command="{Binding Path = Create}"/>
                        <Button Style="{StaticResource PositiveBtn}" Content="Uložit upravu" Command="{Binding Path = Update}"/>
                        <Button Style="{StaticResource NegativeBtn}" Content="Smazat vybrany" Command="{Binding Path = Delete}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
