Views/FoodView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.FoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--
    <UserControl.DataContext>
        <viewModel:FoodViewModel/>
    </UserControl.DataContext>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="menuListView" Width="Auto" HorizontalContentAlignment="Stretch" 
                      ItemsSource="{Binding Path = Items}"
                      SelectedItem="{Binding Path = SelectedItem}"
                      >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Path = Name}"/>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path = Price}"/>
                    <GridViewColumn Header="Gramaz" DisplayMemberBinding="{Binding Path = Weight}"/>
                    <GridViewColumn Header="Recept" DisplayMemberBinding="{Binding Path = Recipe}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Margin="10, 0">
            <ScrollViewer>
                <StackPanel DataContext="{Binding Path = SelectedItem}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nazev:" />
                        <Label Content="{Binding Path = Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cena:" />
                        <Label Content="{Binding Path = Price}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Vaha:" />
                        <Label Content="{Binding Path = Wight}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Recept:" />
                        <Label Content="{Binding Path = Recipe}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
