Views/FoodView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.FoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--
    <UserControl.DataContext>
        <viewModel:FoodViewModel/>
    </UserControl.DataContext>
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding Path = SelectedFood}">
            <Label x:Name="SelectedLabel" Content="{Binding Path = Name}" />
        </StackPanel>
        <ListView Grid.Row="1" Name="menuListView" Width="Auto" HorizontalContentAlignment="Stretch" 
                      ItemsSource="{Binding Path = Food}"
                      SelectedItem="{Binding SelectedFood}"
                      >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path = ID}"/>
                    <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Path = Name}"/>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path = Price}"/>
                    <GridViewColumn Header="Gramaz" DisplayMemberBinding="{Binding Path = Weight}"/>
                    <GridViewColumn Header="Recept" DisplayMemberBinding="{Binding Path = Recipe}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
