Views/LoginView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModels = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:ff="clr-namespace:BDAS2_Restaurace"
             d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Přihlášení uživatele" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <Label Content="Uživatelské jméno:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path =Username, Mode=TwoWay}"/>
            <Label Content="Heslo:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PsswdBox}" Width="200" Height="25" Margin="0,5,0,10"
             ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Přihlásit" Style="{StaticResource Btn}" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,10,0,10" Command="{Binding LoginCommand}"/>
    </Grid>
</UserControl>
