Views/MenuView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:views = "clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:MenuViewModel/>
    </UserControl.DataContext>
    
    
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewModel:FoodViewModel}">
            <views:FoodView x:Name="FoodViewList" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:DrinkViewModel}">
            <views:DrinkView x:Name="DrinkViewList" />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModel:TestMenuViewModel}">
            <views:TestMenuView x:Name="TestMenuViewList" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="10" >
            <StackPanel>
                <Label x:Name="MenuLabel" Content="Nabidka" VerticalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Jídla"
                    Height="40" Width="80" Margin="0,0,10,0"
                    Command = "{Binding NavCommand}"
                    CommandParameter = "food"
                    />
                <Button
                    Content="Nápoje"
                    Height="40" Width="80" Margin="0,0,10,0"
                    Command = "{Binding NavCommand}"
                    CommandParameter = "drinks"
                    />
                <Button
                    Content="TestMenu"
                    Height="40" Width="80" Margin="0,0,10,0"
                    Command = "{Binding NavCommand}"
                    CommandParameter = "testmenu"
                    />
            </StackPanel>
        </Border>

        <Grid x:Name = "MainContent" Grid.Row = "2">
            <ContentControl Content = "{Binding CurrentViewModel}"/>
        </Grid>

    </Grid>
</UserControl>
