Views/OrderView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:views = "clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModels = "clr-namespace:BDAS2_Restaurace.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="10">
                <StackPanel>
                    <Label Content="Vytvoreni objednavky" VerticalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
                </StackPanel>
            </Border>

            <Grid x:Name = "Menu" Grid.Row = "1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" Name="menuListView" Width="Auto" HorizontalContentAlignment="Stretch" 
                          ItemsSource="{Binding Path = Food}"
                          SelectedItem="{Binding Path = SelectedFood}"
                          SelectionMode="Extended"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path = ID}"/>
                            <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Path = Name}"/>
                            <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path = Price}"/>
                            <GridViewColumn Header="Gramaz" DisplayMemberBinding="{Binding Path = Weight}"/>
                            <GridViewColumn Header="Recept" DisplayMemberBinding="{Binding Path = Recipe}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Column="1" Name="DrinkListView" Width="Auto" HorizontalContentAlignment="Stretch"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path = Drinks}"
                          SelectedItem="{Binding Path = SelectedDrink}"
                          SelectionMode="Extended"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path = ID}"/>
                            <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Path = Name}"/>
                            <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path = Price}"/>
                            <GridViewColumn Header="Objem" DisplayMemberBinding="{Binding Path = Volume}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <StackPanel x:Name = "SelectedItems" Grid.Row = "2">
                <Label Content="Vybrane polozky" VerticalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
                <ListView Name="selectedListView" Width="Auto" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path = SelectedItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path = Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="CustomerDetails" Margin="10" Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" DataContext="{Binding Path = Customer}">
                        <StackPanel>
                            <Label Grid.Column="0" Content="Jmeno" />
                            <TextBox Height="30" Grid.Column="1" Text="{Binding Path = FirstName}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Prijmeni" />
                            <TextBox Height="30" Text="{Binding Path = LastName}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Datum narozeni" />
                            <DatePicker x:Name="BirthDate" Height="30" SelectedDate="{Binding Path = BirthDate}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Telefon" />
                            <TextBox Height="30" Text="{Binding Path = PhoneNumber}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Email" />
                            <TextBox Height="30" Text="{Binding Path = Email}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="CustomerAddress" Margin="10" Grid.Row="0" Grid.Column="1" DockPanel.Dock="Left" DataContext="{Binding Path = Address}">
                        <StackPanel>
                            <Label Grid.Column="0" Content="Ulice" />
                            <TextBox Height="30" Grid.Column="1" Text="{Binding Path = StreetName}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Obec" />
                            <TextBox Height="30" Text="{Binding Path = CityName}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Číslo popisné" />
                            <TextBox Height="30" Text="{Binding Path = UnitNumber}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="PSČ" />
                            <TextBox Height="30" Text="{Binding Path = PostalCode}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Země" />
                            <TextBox Height="30" Text="{Binding Path = Country}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label HorizontalAlignment="Right" Content="Typ platby" />
                        <ComboBox HorizontalAlignment="Right" 
                                  ItemsSource="{Binding Path = PaymentTypes}" 
                                  SelectedItem="{Binding Path = SelectedPaymentType}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="4" Padding="10">
                <DockPanel>
                    <Button
                        Content="Potvrdit"
                        Height="40" Width="80" HorizontalAlignment="Left"
                        Command="{Binding Path = CreateOrder}"
                        />
                </DockPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
