Views/RegisterView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:ff="clr-namespace:BDAS2_Restaurace"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registrace uživatele" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10, 20">
                <Label Content="Uživatelské jméno:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox" Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = SelectedItem.Login, Mode=TwoWay}"/>

                <Label Content="Heslo:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource PsswdBox}" Width="200" Height="25" Margin="0,5,0,10"
                             ff:PasswordBoxAssistant.BindPassword="true" 
                             ff:PasswordBoxAssistant.BoundPassword="{Binding Path = NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Jméno:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox x:Name="FirstNameTextBox" Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = SelectedItem.FirstName, Mode=TwoWay}"/>

                <Label Content="Příjmení:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox x:Name="LastNameTextBox" Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = SelectedItem.LastName, Mode=TwoWay}"/>


                <Label Content="Telefom:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = NewCustomer.PhoneNumber, Mode=TwoWay}"/>

                <Label Content="Email:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = NewCustomer.Email, Mode=TwoWay}"/>

                <Label Content="Datum narozeni:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <DatePicker Style="{StaticResource DatePicker}" Width="200" Height="25" SelectedDate="{Binding Path = NewCustomer.BirthDate}" />
            
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10, 20">
                <Label Content="Ulice:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = NewAddress.StreetName, Mode=TwoWay}"/>

                <Label Content="Obec:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = NewAddress.CityName, Mode=TwoWay}"/>

                <Label Content="ČP:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = NewAddress.UnitNumber, Mode=TwoWay}"/>

                <Label Content="PSČ:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = NewAddress.PostalCode, Mode=TwoWay}"/>

                <Label Content="Země:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = NewAddress.Country, Mode=TwoWay}"/>
            </StackPanel>
            
            
        </Grid>

        <Button Grid.Row="2" Content="Registrovat" Style="{StaticResource Btn}" Width="120" Height="30" HorizontalAlignment="Center" Margin="0,10,0,10" Command="{Binding Create}"/>

    </Grid>
</UserControl>
