Views/RegisterView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:ff="clr-namespace:BDAS2_Restaurace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registrace uživatele" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <Label Content="Uživatelské jméno:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = SelectedItem.Login, Mode=TwoWay}"/>

            <Label Content="Heslo:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PsswdBox}" Width="200" Height="25" Margin="0,5,0,10"
                         ff:PasswordBoxAssistant.BindPassword="true" 
                         ff:PasswordBoxAssistant.BoundPassword="{Binding Path = NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Jméno:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="FirstNameTextBox" Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = SelectedItem.FirstName, Mode=TwoWay}"/>

            <Label Content="Příjmení:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="LastNameTextBox" Style="{StaticResource TxtBox}" Width="200" Height="25" Margin="0,5,0,10" Text="{Binding Path = SelectedItem.LastName, Mode=TwoWay}"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Registrovat" Style="{StaticResource Btn}" Width="120" Height="30" HorizontalAlignment="Center" Margin="0,10,0,10" Command="{Binding Create}"/>

    </Grid>
</UserControl>
