Views/ReservationView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="10">
                <StackPanel>
                    <Label Content="Vytvoreni rezervace" VerticalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0, 0, 10, 0">
                        <Label Content="Vyber stolu" />
                        <ComboBox 
                            Height="30"
                            IsSynchronizedWithCurrentItem="True"
                            SelectedItem="{Binding Path = SelectedTable, Mode=TwoWay}"
                            SelectedValue="{Binding Path = SelectedTable.ID, Mode=OneWay}"
                            SelectedValuePath="ID"
                            ItemsSource="{Binding Path = TableList}" 
                            DisplayMemberPath="Number"
                            />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0, 0, 10, 0">
                        <Label Content="Datum rezervace" />
                        <DatePicker Height="30" SelectedDate="{Binding Path=ReservationDate}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0">
                        <Label Content="Pocet lidi" />
                        <TextBox Height="30" Text="{Binding Path=NumberOfPeople}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="2">
                <StackPanel>
                    <Label Content="Zakaznik" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="CustomerDetails" Margin="10" Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" DataContext="{Binding Path = Customer}">
                        <StackPanel>
                            <Label Grid.Column="0" Content="Jmeno" />
                            <TextBox Height="30" Grid.Column="1" Text="{Binding Path = FirstName}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Prijmeni" />
                            <TextBox Height="30" Text="{Binding Path = LastName}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Datum narozeni" />
                            <DatePicker x:Name="BirthDate" Height="30" SelectedDate="{Binding Path = BirthDate}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Telefon" />
                            <TextBox Height="30" Text="{Binding Path = PhoneNumber}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Email" />
                            <TextBox Height="30" Text="{Binding Path = Email}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="CustomerAddress" Margin="10" Grid.Row="0" Grid.Column="1" DockPanel.Dock="Left" DataContext="{Binding Path = Address}">
                        <StackPanel>
                            <Label Grid.Column="0" Content="Ulice" />
                            <TextBox Height="30" Grid.Column="1" Text="{Binding Path = StreetName}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Obec" />
                            <TextBox Height="30" Text="{Binding Path = CityName}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Číslo popisné" />
                            <TextBox Height="30" Text="{Binding Path = UnitNumber}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="PSČ" />
                            <TextBox Height="30" Text="{Binding Path = PostalCode}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Země" />
                            <TextBox Height="30" Text="{Binding Path = Country}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="4" Padding="10">
                <DockPanel>
                    <Button
                    Content="Potvrdit"
                    Height="40" Width="80" HorizontalAlignment="Left"
                    Command="{Binding Path = CreateReservation}"
                    />
                </DockPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
