Views/SystemCatalogView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.SystemCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Filtr:" VerticalAlignment="Center"></Label>
            <TextBox Style="{StaticResource TxtBox}" Width="180" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Style="{StaticResource NegativeBtn}" Content="Zrušit filtr" Command="{Binding Path = ClearFilter}"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="DataListView" HorizontalContentAlignment="Stretch"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path = FilteredItems}"
                          SelectedItem="{Binding Path = SelectedItem}"
                          >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID objektu" DisplayMemberBinding="{Binding Path = ID}"/>
                    <GridViewColumn Header="Nazev" DisplayMemberBinding="{Binding Path = ObjectName}"/>
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Path = ObjectType}"/>
                    <GridViewColumn Header="Cas vytvoreni" DisplayMemberBinding="{Binding Path = Created, StringFormat='dd.MM.yyyy HH:mm'}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
