Views/TestMenuView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.TestMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="MaxHeight" Value="240"/>
            <Setter Property="MaxWidth" Value="160"/>
            <Setter Property="BorderBrush" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="InnerGridStyle" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ItemImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style x:Key="OrderBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderBrush" Value="RoyalBlue"/>
        </Style>
        
        <DataTemplate x:Key="itemTemplate">
            <Border Style="{StaticResource BorderStyle}">
                <Grid Style="{StaticResource InnerGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Style="{StaticResource ItemImageStyle}"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path = Name}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cena:" VerticalAlignment="Center"></Label>
                            <TextBlock Text="{Binding Path = Price}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Hmotnost:" VerticalAlignment="Center"></Label>
                            <TextBlock Text="{Binding Path = Weight}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Style="{StaticResource OrderBtnStyle}" Content="Objednat" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ListBox 
            ItemsSource ="{Binding Path=Food}" 
            ItemTemplate="{StaticResource itemTemplate}" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
