Views/TestMenuView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.TestMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:vml = "clr-namespace:BDAS2_Restaurace.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Height" Value="250"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="BorderBrush" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="InnerGridStyle" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ItemImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style x:Key="OrderBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderBrush" Value="RoyalBlue"/>
        </Style>

        <DataTemplate x:Key="itemTemplate">
            <Border Style="{StaticResource BorderStyle}">
                <Grid Style="{StaticResource InnerGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Style="{StaticResource ItemImageStyle}" Source="{Binding Path=ItemImage.Image}"/>
                    <StackPanel Grid.Row="1" Margin="10, 5">
                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=Name}" TextWrapping="Wrap" Margin="0, 0, 0, 5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Price, StringFormat='Cena: {0} Kč'}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Weight, StringFormat='Hmotnost: {0} g'}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Volume, StringFormat='Objem: {0} ml'}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="2" Style="{StaticResource OrderBtnStyle}" Content="Objednat" HorizontalAlignment="Center"
                    Command="{Binding DataContext.OrderItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding SelectedMenuItem.Name, UpdateSourceTrigger=PropertyChanged, StringFormat='Zvolena polozka: {0}'}" Margin="10"/>
    <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="1">
        <StackPanel>
            <StackPanel>
                <ItemsControl x:Name="ListViewProducts" ItemsSource ="{Binding Path = Items}" ItemTemplate="{StaticResource itemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    </Grid>
</UserControl>
