Views/UserCustomerView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.UserCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:views = "clr-namespace:BDAS2_Restaurace.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewModel:UserOrderViewModel}">
            <views:OrderView x:Name="OrderView" />
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="Lavender" BorderBrush="Black" BorderThickness="0,0,2,0">
            <StackPanel>
                <Button Style="{StaticResource Btn}" Content="Objednávky" Command="{Binding LoadOrders}" />
                <Button Style="{StaticResource Btn}" Content="Rezervace" Command="{Binding LoadReservation}" />
            </StackPanel>
        </Border>
        <Grid x:Name = "MainContent" Grid.Column="1" Grid.Row = "0" >
            <ContentControl x:Name="Content" Content = "{Binding CurrentViewModel}"/>
        </Grid>

    </Grid>
    
</UserControl>
