Views/UserReservationView.xaml

<UserControl x:Class="BDAS2_Restaurace.Views.UserReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_Restaurace.Views"
             xmlns:viewModel = "clr-namespace:BDAS2_Restaurace.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="1" Name="DataListView" Width="Auto" HorizontalContentAlignment="Stretch"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path = Items}"
                        SelectedItem="{Binding Path = SelectedItem, Mode=TwoWay}"
                        >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum rezervace" DisplayMemberBinding="{Binding Path = ReservationDate}"/>
                        <GridViewColumn Header="Zakaznik" DisplayMemberBinding="{Binding Path = Customer.FullName}"/>
                        <GridViewColumn Header="Číslo stolue" DisplayMemberBinding="{Binding Path = Table.Number}"/>
                        <GridViewColumn Header="Počet osob" DisplayMemberBinding="{Binding Path = NumberOfPeople}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10, 30, 10, 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel>
                        <StackPanel DataContext="{Binding Path = SelectedItem}">
                            <StackPanel>
                                <Label Content="Datum:" />
                                <Label Content="{Binding Path = ReservationDate}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0, 10">
                            <StackPanel>
                                <Label Content="Číslo stolu:" />
                                <Label Content="{Binding Path = SelectedItem.Table.Number}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Počet osob:" />
                            <Label Content="{Binding Path = NumberOfPeople}" />
                        </StackPanel>

                        <!-- Zakaznik -->
                        <StackPanel DataContext="{Binding Path = SelectedItem.Customer}">
                            <Label Content="Zakaznik:" FontSize="16" FontWeight="DemiBold"/>
                            <StackPanel>
                                <Label Content="Jméno a příjmení:" />
                                <Label Content="{Binding Path = FullName}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Datum narození:" />
                                <Label Content="{Binding Path = BirthDate}" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Kontakt:" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path = PhoneNumber}" />
                                    <Label Content="{Binding Path = Email}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
